<!DOCTYPE html>
<html>

<head>
  <title>OnBoarding</title>
</head>

<body>

  <style type="text/css">
    ._d0d75f2 {
      display: flex;
      flex-direction: column;
      /*padding-top: 120px;*/
      padding-bottom: 30px;
    }

    @media (max-width: 699px) {
      ._d0d75f2 {
        padding-left: 20px;
        padding-right: 20px;
        /*padding-top: 70px;*/
      }
    }

    ._35af145 {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }


    ._b1b11968 {
      padding-top: 30px;
      padding-bottom: 40px;
      display: flex;
      justify-content: center;
    }


    ._b9a8a02c {
      max-width: 824px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (max-width: 699px) {
      ._b9a8a02c {
        flex-direction: column;
      }
    }

    ._3798fdd5 {
      width: calc(50% - 12px);
      margin-bottom: 20px;
      box-sizing: border-box;
      display: flex;
    }

    @media (max-width: 699px) {
      ._3798fdd5 {
        width: 100%;
      }
    }

    ._ce5a4fc {
      display: flex;
      flex-direction: row;
      box-shadow: 0px 2px 12px #0000001a;
      border-radius: 8px;
      padding: 20px 10px 20px 20px;
      height: 120px;
      width: 100%;
      cursor: pointer;
      box-sizing: border-box;
      background-color: #ffffff;
      border: 4px solid #ffffff;
    }

    @media (max-width: 699px) {
      ._ce5a4fc {
        min-height: 120px;
        height: 100%;
        width: 100%;
      }
    }

    ._84212e84 {
      min-width: 80px;
    }

    ._a94a454f {
      padding-left: 20px;
    }

    ._ce877e29 {
      font-size: 20px;
      font-family: FibraOne-SemiBold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
      color: #4d4d87;
      font-weight: 300;
      margin: 0px;
      margin-bottom: 10px;
    }

    ._448e44c7 {
      height: 40px;
      color: #b0b2be;
      overflow: hidden;
      margin: 0px;
    }
  </style>










  <div class="_d0d75f2">
    <div class="_35af145">
      <h1 class="_dd9e643e">What do you want to achieve?</h1>
    </div>
    <div class="_b1b11968">
      <div class="_b9a8a02c">
        <div class="_3798fdd5">
          <div class="_ce5a4fc"><img class="_84212e84" src="https://images.getmimo.com/icons/897726dc-5546-4a92-adb6-676188fcfa04">
            <div class="_a94a454f">
              <h3 class="_ce877e29">Code for iOS Apps</h3>
              <p class="_448e44c7">Learn the programming language for iOS apps</p>
            </div>
          </div>
        </div>
        <div class="_3798fdd5">
          <div class="_ce5a4fc"><img class="_84212e84" src="https://images.getmimo.com/icons/1360dad4-08a8-4e93-bb58-b5c37947d4dd">
            <div class="_a94a454f">
              <h3 class="_ce877e29">Programming for Games</h3>
              <p class="_448e44c7">Learn C#; the programming language for building games</p>
            </div>
          </div>
        </div>
        <div class="_3798fdd5">
          <div class="_ce5a4fc"><img class="_84212e84" src="https://images.getmimo.com/icons/9d66818f-3f9c-4141-b1a5-ef7f72ec1033">
            <div class="_a94a454f">
              <h3 class="_ce877e29">Code for Android Apps</h3>
              <p class="_448e44c7">Code in Kotlin; the programming language for Android apps</p>
            </div>
          </div>
        </div>
        <div class="_3798fdd5">
          <div class="_ce5a4fc"><img class="_84212e84" src="https://images.getmimo.com/icons/3979c8a5-db20-441c-b390-1dc61478b291">
            <div class="_a94a454f">
              <h3 class="_ce877e29">Become a Hacker</h3>
              <p class="_448e44c7">Find vulnerabilities and use your power for good</p>
            </div>
          </div>
        </div>
        <div class="_3798fdd5">
          <div class="_ce5a4fc"><img class="_84212e84" src="https://images.getmimo.com/icons/fded6642-2fe9-4385-9976-eeacbf678670">
            <div class="_a94a454f">
              <h3 class="_ce877e29">Make a Website</h3>
              <p class="_448e44c7">Make a blog to show off to your friends</p>
            </div>
          </div>
        </div>
        <div class="_3798fdd5">
          <div class="_ce5a4fc"><img class="_84212e84" src="https://images.getmimo.com/icons/eb0fcc54-3353-4e51-907e-464f2c524219">
            <div class="_a94a454f">
              <h3 class="_ce877e29">Learn to Code</h3>
              <p class="_448e44c7">Start your coding journey</p>
            </div>
          </div>
        </div>
      </div>

</body>

</html>