<!DOCTYPE html>
<html>

<head>
  <title>Card</title>
</head>

<body>

  <style type="text/css">

  	.card-deck {
  		width: 80%;
  		margin: auto;
  	}

  	.card {
  		width: 210px;
  		border: 1px solid #e8e8e8;
  		box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  		border-radius: 8px;
  	}

  	.card-img {
  		width: 100%;
  	}

  	.card-info {
	  	padding-left: 16px;
	    padding-right: 16px;
	    padding-bottom: 16px;
	    height: 100%;
  	}

  	.card-title {
  		font-size: 18px;
  		margin-top: 20px;
  	}

  	.card-text {
	    font-size: 12px;
	    margin-top: 7px;
	    color: #b0b2be;
  	}

  	.hr {
	    margin-top: 11px;
	    margin-bottom: 11px;
	    width: 100%;
	    height: 1px;
	    background-color: #ebebee;
  	}

  	.card-est {
    font-size: 12px;
    color: #b0b2be;
  	}


  </style>





<div class="card-deck">
	<div class="card">
		<div class="card-img">
			<img src="https://images.getmimo.com/icons/754f531e-330c-45db-b3b7-c1a8e492af5d">
		</div>
		<div class="card-info">
			<div class="card-title">Web development</div>
			<div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
			<div class="hr"></div>
			<div class="card-est">2 Modules</div>
		</div>
	</div>
</div>











</body>

</html>