<!DOCTYPE html>
<html>
<head>
	<title>Mimo Flexbox</title>
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>



<style type="text/css">

	body{
		margin: 0;
	}

.lesson-feedback-section {
    width: 100%;
}

.lesson-feedback-container {

    width: 900px;
    max-width: 100%;
    margin: auto;
}

.success {
    height: 150px;
    position: fixed;
    bottom: 0;
    padding: 7px 30px;
    box-sizing: border-box;
    background-color: #c8e6c9;
    z-index: 100;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 6px 0px #00000017;
}

.feedback {
    display: flex;
    cursor: pointer;
    /*padding: 24px 30px 24px 25px;*/
    /*border-bottom: 1px solid #e8e8e8;*/
    box-sizing: border-box;
}

.feedback.active {
    /*background-color: rgba(0,0,0, 0.09);*/
}

.feedback:hover {
  /*background-color: rgba(0,0,0, 0.04);*/
}

.fd-img {
    margin-right: 16px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.feedback-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    justify-content: center;
}

.feedback-text {
    font-size: 16px;
    font-weight: bold;
    color: #50af50;
    justify-content: center;
    text-decoration: none;
}

.fd-hint {
    color: rgba(17,17,17,0.6);
    font-size: 13px;
    font-weight: 400;
    width: 90%;
}

.report{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}

.report-text {
  display: flex;
}

.report-icon {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}

.feedback-action {
    cursor: pointer;
    border-radius: 4px;
    border: 0px;
    background-color: #62d76b;
    color: #ffffff;
    height: 48px;
    font-size: 16px;
    letter-spacing: 1px;
    width: 240px;
}





</style>


<div class="lesson-feedback-section success">
     <div class="lesson-feedback-container">
       <div class="feedback active">
       	
		<div class="row">
			<div class="col-lg-6" style="background: red">Red</div>
			<div class="col-lg-6" style="background: green">Red</div>
		</div>


        </div>
      </div> <!-- dont remove -->
    </div>











<div class="lesson-feedback-section success">
     <div class="lesson-feedback-container">

            <div class="feedback active">
                <img src="assets/images/icons/checked2.png" class="fd-img">

              <div class="feedback-info">
                <span class="feedback-text">
                    Awesome!
                </span>
                <span class="fd-hint">
                  Yes, Learn to Code track is popular!
                </span>
              </div>
              <div class="report">
                <button class="feedback-action">Continue</button>
                <span class="report-text">
                </span>
              </div>
            </div>

        </div>
      </div> <!-- dont remove -->
    </div>





<!-- <div class="lesson-feedback-section success">
     <div class="lesson-feedback-container">

            <div class="feedback active">
                <img src="assets/images/icons/checked2.png" class="fd-img">

              <div class="feedback-info">
                <span class="feedback-text">
                    Awesome!
                </span>
                <span class="fd-hint">
                  Yes, Learn to Code track is popular!
                </span>
              </div>
              <div class="report">
                <button class="feedback-action">Continue</button>
                <span class="report-text">
                </span>
              </div>
            </div>

        </div>
      </div> --> <!-- dont remove -->
   <!--  </div> -->





</body>
</html>